<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

    	
    	

    	let textInput = document.querySelector(".textInput");
    	let addButton = document.querySelector(".addButton");
    	
    	addButton.addEventListener("click", function(){
    		let li = document.createElement("li");
    		let ul = document.getElementById("toDoList");
    		li.classList.add("listItem");  
    		let button = document.createElement("button");
	    	let input = document.createElement("input");
	    	input.setAttribute("type","checkbox");    	
	    	input.classList.add("DoneCheckbox");
	    	let span = document.createElement("span");
	    	span.classList.add("TodoText");
	    	button.innerHTML = "Remove";

	    	span.innerHTML = textInput.value;	    	
	    	li.appendChild(input);
	    	li.appendChild(span);
	    	
	    	li.appendChild(button);

	    	ul.appendChild(li);
    		textInput.value = "";
    			 let i=0;
    			 let count = true;
					input.addEventListener("click", function(){
		    			if (count===true ){
		    			span.style.textDecoration = "line-through";
		    			count=false; 

			    		} else {
			    			span.style.textDecoration = "none";
			    			count=true; 
			    		}
			    	
					})
    			
				
    			
    			button.addEventListener("click", function(){
	    			
	    			ul.removeChild(li);
	    			
	    		
				})
    			
    			
    		
    		
    		})
    		

    	})


    // });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
      position: absolute;
      right: 50px;
      
       

    }
    ul {
    	padding-right: 40px;
    }

    li {
    	border: 1px solid green;
    	height: 30px;
    	width: 100%;
    	display: flex;
    	justify-content:  flex-start;
    	align-items: center;
    	
    }
  </style>
</body>
</html>
